# opencrm

./: .env.example  .gitignore  DEPLOY.md  HOW_IT_WAS_BUILT.md  HowClaudeWorks.md  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/opencrm/: OpenCrmApplication.java
backend/src/main/java/com/opencrm/auth/controller/: AuthController.java
backend/src/main/java/com/opencrm/auth/filter/: JwtAuthFilter.java
backend/src/main/java/com/opencrm/auth/model/: AuthRequest.java  AuthResponse.java  User.java
backend/src/main/java/com/opencrm/auth/repository/: UserRepository.java
backend/src/main/java/com/opencrm/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/opencrm/common/dto/: ApiResponse.java  PagedResult.java
backend/src/main/java/com/opencrm/common/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/opencrm/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/opencrm/data/controller/: RecordController.java  SearchController.java
backend/src/main/java/com/opencrm/data/dto/: RecordDTO.java
backend/src/main/java/com/opencrm/data/model/: Record.java
backend/src/main/java/com/opencrm/data/repository/: RecordRepository.java
backend/src/main/java/com/opencrm/data/service/: RecordService.java
backend/src/main/java/com/opencrm/metadata/controller/: EntityDefController.java  FieldDefController.java
backend/src/main/java/com/opencrm/metadata/model/: EntityDef.java  FieldDef.java  FieldType.java
backend/src/main/java/com/opencrm/metadata/repository/: EntityDefRepository.java  FieldDefRepository.java
backend/src/main/java/com/opencrm/metadata/service/: EntityDefService.java  FieldDefService.java
backend/src/main/java/com/opencrm/reporting/controller/: ReportController.java
backend/src/main/java/com/opencrm/reporting/dto/: PipelineSummary.java  RevenueByMonth.java  TopAccount.java
backend/src/main/java/com/opencrm/reporting/service/: ReportService.java
backend/src/main/java/com/opencrm/sales/controller/: SalesController.java
backend/src/main/java/com/opencrm/sales/service/: OrderConversionService.java  QuotePdfService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__create_metadata_tables.sql  V3__create_record_tables.sql  V4__seed_sales_entities.sql
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: authApi.ts  client.ts  metadataApi.ts  recordApi.ts  reportApi.ts  salesApi.ts
frontend/src/auth/: AuthContext.tsx  LoginPage.tsx  ProtectedRoute.tsx
frontend/src/layout/: AppShell.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/metadata/: EntityBuilderPage.tsx
frontend/src/records/: DetailView.tsx  DynamicField.tsx  ListView.tsx  LookupField.tsx  RecordForm.tsx  RelatedList.tsx
frontend/src/reporting/: DashboardPage.tsx
frontend/src/sales/: PipelineBoard.tsx
frontend/src/types/: auth.ts  metadata.ts  record.ts
nginx/: prod.conf
